<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="AtomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager"
		init-method="init" destroy-method="close" depends-on="userTransactionService">

		<!-- When close is called, should we force transactions to terminate? -->
		<property name="forceShutdown" value="false" />
		<!-- Do not create a transaction service as we have specified the bean 
			in this file -->
		<property name="startupTransactionService" value="false" />
	</bean>

	<!-- Also use Atomikos UserTransactionImp, needed to configure Spring -->
	<bean id="AtomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp">
		<property name="transactionTimeout" value="${atomikos.transactionTimeout:15}" />
	</bean>

	<!-- Configure the Spring framework to use JTA transactions from Atomikos -->
	<bean id="platformTransactionManager" class="org.springframework.transaction.jta.JtaTransactionManager">
		<property name="transactionManager" ref="AtomikosTransactionManager" />
		<property name="userTransaction" ref="AtomikosUserTransaction" />
		<property name="allowCustomIsolationLevels" value="true" />
	</bean>

	<bean id="userTransactionService" class="com.atomikos.icatch.config.UserTransactionServiceImp"
		init-method="init" destroy-method="shutdownForce">
		<constructor-arg>
			<!-- IMPORTANT: specify all Atomikos properties here -->
			<props>
				<prop key="com.atomikos.icatch.service">com.atomikos.icatch.standalone.UserTransactionServiceFactory
				</prop>
				<prop key="com.atomikos.icatch.output_dir">${atomikos.log.dir}</prop>
				<prop key="com.atomikos.icatch.log_base_dir">${atomikos.log.dir}</prop>

				<prop key="com.atomikos.icatch.tm_unique_name">portal</prop>
				<prop key="com.atomikos.icatch.log_base_name">portal-tmlog</prop>

				<!-- DEBUGGING PROPERTIES -->
				<prop key="com.atomikos.icatch.console_log_level">DEBUG</prop>
				<prop key="com.atomikos.icatch.output_dir">${atomikos.log.dir}</prop>
				<prop key="com.atomikos.icatch.console_file_name">portal-atomikos.log</prop>
			</props>
		</constructor-arg>
	</bean>

</beans>
